/*============================================================*\

    #Buttons

\*============================================================*/

.button-font {
    font-size: 1.4em;
}

.green-button {
    font-weight: normal;
    color: #FFFFFF;
    background-color: @flat-green;
}

.green-button:hover, .green-button:focus {
    background-color: @flat-green-hover;
}

.blue-button {
    font-weight: normal;
    color: #FFFFFF;
    background-color: @flat-blue;
}

.blue-button:hover, .blue-button:focus {
    background-color: @flat-blue-hover;
}

.red-button {
    font-weight: normal;
    color: #FFFFFF;
    background-color: @flat-red;
}

.red-button:hover, .red-button:focus {
    background-color: @flat-red-hover;
}


.gray-green-button {
    font-weight: normal;
    color: #FFFFFF;
    background-color: #bbbbbb;
}

.gray-green-button:hover, .gray-green-button:focus {
    background-color: @flat-green;
}

.disabled-button {
    font-weight: normal;
    color: #FFFFFF;
    background-color: #bbbbbb;
}


.nav-button {
    font-weight: normal;
    color: @flat-blue;
}

.nav-button:hover, .nav-button:focus {
    color: #FFFFFF;
    background-color: @flat-blue-hover;
}

.nav-button-selected {
    color: #FFFFFF;
    background-color: @flat-blue-hover;
}
