/* Primary font size and line height */
@font-size-copy: 1.4em;
@line-height-copy: unit(@font-size-copy * 1.2);
@line-height-cell: unit(@font-size-copy);

/* Primary Website Colours */
@primary-text-color: #222222;
@heading-primary: #47ACD7;
@heading-secondary: #298CB7; 

/* Navbar Colours */
@navbar-background: #34495e;
@navbar-text: #FFFFFF;

/* Footer Colours */
@footer-background: #2c3e50;
@footer-text: #DFDFDF;
@footer-links: #FFFFFF;

/* Button Colours */
@flat-green: #2ecc71;
@flat-green-hover: #27ae60;
@flat-blue: #3498db;
@flat-blue-hover: #2980b9;
@flat-red: #e74c3c;
@flat-red-hover: #c0392b;
@flat-orange: #e98b39;
@flat-orange-hover: #d35400;
@flat-yellow: #f1c40f;
@flat-yellow-hover: #f39c12;
@flat-white: #bdc3c7;
@flat-white-hover: #95a5a6;
@flat-black: #34495e;
@flat-black-hover: #212E3B;
